<html xmlns="http://www.w3.org/1999/xhtml" class="">

<head>
    <!-- NAME: 1:3 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Newsletter</title>
    <style type="text/css">
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
            padding: 0;
        }
        
        a {
            word-wrap: break-word;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        #bodyCell {
            padding: 20px;
        }
        
        .Image {
            vertical-align: bottom;
        }
        
        .TextContent img {
            height: auto !important;
        }
        /*
         @tab Page
         @section background style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
        
        body,
        #bodyTable {
            /*@editable*/
            background-color: #2f70dd;
        }
        /*
         @tab Page
         @section background style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
        
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }
        /*
         @tab Page
         @section email border
         @tip Set the border for your email.
         */
        
        #templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
         @tab Page
         @section heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
        
        h1 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -1px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Page
         @section heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
        
        h2 {
            /*@editable*/
            color: #404040 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.75px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Page
         @section heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
        
        h3 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.5px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Page
         @section heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
        
        h4 {
            /*@editable*/
            color: #808080 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Preheader
         @section preheader style
         @tip Set the background color and borders for your email's preheader area.
         */
        
        #templatePreheader {
            /*@editable*/
            background-color: #2f70dd;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
         @tab Preheader
         @section preheader text
         @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
         */
        
        .preheaderContainer .TextContent,
        .preheaderContainer .TextContent p {
            /*@editable*/
            color: #bdd8f9;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: center;
        }
        /*
         @tab Preheader
         @section preheader link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
        
        .preheaderContainer .TextContent a {
            /*@editable*/
            color: #ffb555;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Header
         @section header style
         @tip Set the background color and borders for your email's header area.
         */
        
        #templateHeader {
            /*@editable*/
            background-color: #2f70dd;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
         @tab Header
         @section header text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
        
        .headerContainer .TextContent,
        .headerContainer .TextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Header
         @section header link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
        
        .headerContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Body
         @section body style
         @tip Set the background color and borders for your email's body area.
         */
        
        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
         @tab Body
         @section body text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
        
        .bodyContainer .TextContent,
        .bodyContainer .TextContent p {
            /*@editable*/
            color: #7a8991;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
         @tab Body
         @section body link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
        
        .bodyContainer .TextContent a {
            /*@editable*/
            color: #eb7f30;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Columns
         @section column style
         @tip Set the background color and borders for your email's columns area.
         */
        
        #templateColumns {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
         @tab Columns
         @section left column text
         @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
         */
        
        .leftColumnContainer .TextContent,
        .leftColumnContainer .TextContent p {
            /*@editable*/
            color: #7a8991;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
         @tab Columns
         @section left column link
         @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
         */
        
        .leftColumnContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Columns
         @section center column text
         @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
         */
        
        .centerColumnContainer .TextContent,
        .centerColumnContainer .TextContent p {
            /*@editable*/
            color: #7a8991;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
         @tab Columns
         @section center column link
         @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
         */
        
        .centerColumnContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Columns
         @section right column text
         @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
         */
        
        .rightColumnContainer .TextContent,
        .rightColumnContainer .TextContent p {
            /*@editable*/
            color: #7a8991;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
         @tab Columns
         @section right column link
         @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
         */
        
        .rightColumnContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
         @tab Footer
         @section footer style
         @tip Set the background color and borders for your email's footer area.
         */
        
        #templateFooter {
            /*@editable*/
            background-color: #2f70dd;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
         @tab Footer
         @section footer text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
        
        .footerContainer .TextContent,
        .footerContainer .TextContent p {
            /*@editable*/
            color: #bdd8f9;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: center;
        }
        /*
         @tab Footer
         @section footer link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
        
        .footerContainer .TextContent a {
            /*@editable*/
            color: #ffb555;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[id=bodyCell] {
                padding: 10px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=TextContentContainer] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=BoxedTextContentContainer] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=mcpreview-image-uploader] {
                width: 100% !important;
                display: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            img[class=Image] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=ImageGroupContentContainer] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=ImageGroupContent] {
                padding: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=ImageGroupBlockInner] {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            tbody[class=ImageGroupBlockOuter] {
                padding-bottom: 9px !important;
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=CaptionTopContent],
            table[class=CaptionBottomContent] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=CaptionLeftTextContentContainer],
            table[class=CaptionRightTextContentContainer],
            table[class=CaptionLeftImageContentContainer],
            table[class=CaptionRightImageContentContainer],
            table[class=ImageCardLeftTextContentContainer],
            table[class=ImageCardRightTextContentContainer] {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=ImageCardLeftImageContent],
            td[class=ImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=ImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=ImageCardTopImageContent] {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=CaptionLeftContentOuter] td[class=TextContent],
            table[class=CaptionRightContentOuter] td[class=TextContent] {
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=CaptionBlockInner] table[class=CaptionTopContent]:last-child td[class=TextContent] {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=BoxedTextContentColumn] {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=columnsContainer] {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=TextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section template width
         @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
         */
            table[id=templateContainer],
            table[id=templatePreheader],
            table[id=templateHeader],
            table[id=templateColumns],
            table[class=templateColumn],
            table[id=templateBody],
            table[id=templateFooter] {
                /*@tab Mobile Styles
         @section template width
         @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
            table[class=BoxedTextContentContainer] td[class=TextContent],
            td[class=BoxedTextContentContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Preheader Visibility
         @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
         */
            table[id=templatePreheader] {
                /*@editable*/
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Preheader Text
         @tip Make the preheader text larger in size for better readability on small screens.
         */
            td[class=preheaderContainer] td[class=TextContent],
            td[class=preheaderContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
            td[class=headerContainer] td[class=TextContent],
            td[class=headerContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
            td[class=bodyContainer] td[class=TextContent],
            td[class=bodyContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Left Column Text
         @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
            td[class=leftColumnContainer] td[class=TextContent],
            td[class=leftColumnContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Center Column Text
         @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
            td[class=centerColumnContainer] td[class=TextContent],
            td[class=centerColumnContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section Right Column Text
         @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
            td[class=rightColumnContainer] td[class=TextContent],
            td[class=rightColumnContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
         @tab Mobile Styles
         @section footer text
         @tip Make the body content text larger in size for better readability on small screens.
         */
            td[class=footerContainer] td[class=TextContent],
            td[class=footerContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="90%" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" id="templateContainer">
                            <tbody>

                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="headerContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock" style="background-color: #2F70DD;">

                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
                                                            <tbody class="ImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="padding:0px" class="ImageBlockInner">
                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                        <img align="center" alt="" src="final-logo.jpg" width="95%" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN BODY // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="90%" id="templateBody">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="bodyContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
                                                            <tbody class="TextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="TextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="TextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                                        <h1>Core Java</h1>
                                                                                        <h3>1. JVM Architecture</h3>

                                                                                        <p>JVM has three components
                                                                                            <ul>
                                                                                                <li>Class Loader Subsytem</li>
                                                                                                <li>Runtime Data Area</li>
                                                                                                <li>Execution Engine</li>
                                                                                            </ul>
                                                                                        </p>
                                                                                        <img src="JVMArchitecture.png" />

                                                                                        <h4>Class Loader Subsystem</h4>
                                                                                        <p>
                                                                                            Class loader subsystem is responsible to load and initialize the .class files. This class loader subsytem has three phases
                                                                                        </p>
                                                                                        <img src="classloadersubsystem.png" />

                                                                                        <ul>
                                                                                            <li>Load</li>
                                                                                            <p>Loads the bytecode to the memory.It loads all the classes from classpath and classes that are required to execute like rt.jar and some .class files from jre/lib/ext. </p>
                                                                                            <li>Link</li>
                                                                                            <p>Link phase again has three phases</p>
                                                                                            <ul>
                                                                                                <li>Verify</li>
                                                                                                <p>Verifies the bytecode. </p>
                                                                                                <li>Prepare</li>
                                                                                                <p>Allocates memory for the class level variables and assignes default values.
                                                                                                    <br>For example:
                                                                                                    <pre><code class="language-java">
public static boolean isTrue = true;
//In this phase memory will be allocated to isTrue and assigns with default value false
</code>
</pre>
                                                                                                </p>
                                                                                                <li>Resolve</li>
                                                                                                <p> Finds any symbolic references in the code and resolves. (like references to other class or constant pool) </p>
                                                                                            </ul>
                                                                                            <li>Initialize</li>
                                                                                            <p>Initializes the class level variables with actual values. For the above isTrue variable assigns to the actual value true</p>
                                                                                        </ul>

                                                                                        <h4>Runtime Data Area</h4>
                                                                                        <p>Runtime Data Area classified into 5 types</p>
                                                                                        <ul>
                                                                                            <li>Method/Class Area</li>
                                                                                            <li>Heap</li>
                                                                                            <li>Java Stack</li>
                                                                                            <li>PC Registre</li>
                                                                                            <li>Native Method Stack</li>
                                                                                        </ul>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END BODY -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="headerContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock" style="background-color: #2F70DD;">

                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
                                                            <tbody class="ImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="padding:0px" class="ImageBlockInner">
                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                        <img align="center" alt="" src="83a74d92-32d3-4f40-81f6-df585908f3c9.png" width="95%" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
        <div style="padding: 8px;">
            <div>
                <div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div>
            </div>
        </div>
        <div class="top" style="padding: 8px; float: left; width: 100%;">
            <h1 class="title gray">Original text</h1>
        </div>
        <div class="middle" style="padding: 8px;">
            <div class="original-text"></div>
        </div>
        <div class="bottom" style="padding: 8px;">
            <div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div>
            <div class="started-activity-container">
                <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
                <div class="activity-root"></div>
            </div>
        </div>
        <div class="status-message" style="display: none;"></div>
    </div>
    <div class="goog-te-spinner-pos">
        <div class="goog-te-spinner-animation">
            <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
                <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
        </div>
    </div>
</body>

</html>
